<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CrvbVlE0YI1MFSyJihDcOg" LanguageVersion="2019.2.0-0007-1964dfe42f" Version="0.128">
  <NugetDependency Id="MZQDlCFlNJ2Om12TcDZvrJ" Location="VL.CoreLib" Version="2019.2.0-7" />
  <Patch Id="GlskTkIcmomMCKuyDfmoCW">
    <Canvas Id="V6lMNFuBVzcOvxPc0WgmZ5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Hhs7ZWGKTxQL6gd4ZHc5F2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TD63s4L8hKKPPU29crZfy5">
        <Canvas Id="SPXsBTUzFCwP0BW5yiEZJs" CanvasType="Group">
          <Node Bounds="351,187,44,26" Id="CopVJXyVYfUNfIESVOMYjd">
            <p:NodeReference LastCategoryFullName="Color.ColorBlender.Algorithms.Triadic" LastSymbolSource="VL.ColorBlender.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="Category" Name="ColorBlender" />
              <CategoryReference Kind="Category" Name="Algorithms" />
              <CategoryReference Kind="RecordType" Name="Triadic" />
              <Choice Kind="OperationCallFlag" Name="Match" />
            </p:NodeReference>
            <Pin Id="OrefjwEho2dN3XEyxdaJYk" Name="Input" Kind="StateInputPin" />
            <Pin Id="HMZYnoIvms6OLIv7MNwkf7" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="276,187,52,26" Id="QbMPIr2BmA9MvXv4zQx4A2">
            <p:NodeReference LastCategoryFullName="Color.ColorBlender.Algorithms.SingleHue" LastSymbolSource="VL.ColorBlender.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="SingleHue" />
              <Choice Kind="OperationCallFlag" Name="Match" />
            </p:NodeReference>
            <Pin Id="SgI9sXNZIjIOkcOsJRFEwa" Name="Input" Kind="StateInputPin" />
            <Pin Id="DCYVUFQuoJJLMhFSj7sMYC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="203,187,50,26" Id="G8cQl3KvQSkNDuUXprfWGX">
            <p:NodeReference LastCategoryFullName="Color.ColorBlender.Algorithms.Analogue" LastSymbolSource="VL.ColorBlender.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Algorithms" />
              <CategoryReference Kind="RecordType" Name="Analogue" />
              <Choice Kind="OperationCallFlag" Name="Match" />
            </p:NodeReference>
            <Pin Id="EcF07eBIk5TMXBHja7MzXY" Name="Input" Kind="StateInputPin" />
            <Pin Id="ES1U0nd9H2VPetb21jRasx" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,187,44,26" Id="FeMj5pbmo3xL78gIdg20qn">
            <p:NodeReference LastCategoryFullName="Color.ColorBlender.Algorithms.Classic" LastSymbolSource="VL.ColorBlender.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Algorithms" />
              <CategoryReference Kind="RecordType" Name="Classic" />
              <Choice Kind="OperationCallFlag" Name="Match" />
            </p:NodeReference>
            <Pin Id="CfUHZqrpXpXNLJa7a4RqXY" Name="Input" Kind="StateInputPin" />
            <Pin Id="JLFhxku7dz2MzYjIpAPBmz" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="573,187,66,26" Id="IGYtHUQR2A0LFYzi6N2LKj">
            <p:NodeReference LastCategoryFullName="Color.ColorBlender.Algorithms.ColorExplorer" LastSymbolSource="VL.ColorBlender.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ColorExplorer" />
              <Choice Kind="OperationCallFlag" Name="Match" />
            </p:NodeReference>
            <Pin Id="JInmsay08U8MN4M57lTrZe" Name="Input" Kind="StateInputPin" />
            <Pin Id="GNBObg9IsFUQbrGPIDAPn3" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,187,73,26" Id="T6So9ufRMZgPJwErXnubeo">
            <p:NodeReference LastCategoryFullName="Color.ColorBlender.Algorithms.Complementary" LastSymbolSource="VL.ColorBlender.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Algorithms" />
              <CategoryReference Kind="RecordType" Name="Complementary" />
              <Choice Kind="OperationCallFlag" Name="Match" />
            </p:NodeReference>
            <Pin Id="JdlZoQk9NBFLMK2GwVTZQ3" Name="Input" Kind="StateInputPin" />
            <Pin Id="I5EXZbVhR7VLYUolvXsNuf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="720,187,88,26" Id="M1Aq1ltmxJVOrKh8tVfktl">
            <p:NodeReference LastCategoryFullName="Color.ColorBlender.Algorithms.SplitComplementary" LastSymbolSource="VL.ColorBlender.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="SplitComplementary" />
              <Choice Kind="OperationCallFlag" Name="Match" />
            </p:NodeReference>
            <Pin Id="LqLseUqBfNGOPgz948IU4g" Name="Input" Kind="StateInputPin" />
            <Pin Id="TAIvqExEczPMXWEPlTCXwp" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="418,187,44,26" Id="CLXrPTaB6UKNXcUake0GiM">
            <p:NodeReference LastCategoryFullName="Color.ColorBlender.Algorithms.Square" LastSymbolSource="VL.ColorBlender.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Algorithms" />
              <CategoryReference Kind="RecordType" Name="Square" />
              <Choice Kind="OperationCallFlag" Name="Match" />
            </p:NodeReference>
            <Pin Id="Gx2svlS21DtOFJNPfGSD6H" Name="Input" Kind="StateInputPin" />
            <Pin Id="MZCVx8cRQW6Pbgh4EfbuKZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="A8BI85rnfSaNUPin5QwXAm" Comment="" Bounds="278,254,35,111" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K8lOsg74XYvPupctrCOdG5" Comment="" Bounds="353,254,35,111" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RboHZWDaMG8LmVB9DDSR6y" Comment="" Bounds="420,254,35,111" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MKo4HbnBZAZLJHObEOttce" Comment="" Bounds="487,254,35,111" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NlZH18nLxuEPopb6jYRRtg" Comment="" Bounds="575,254,35,111" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V0wEIGZDAa9PVDA430btSR" Comment="" Bounds="656,254,35,111" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CG4oeuCpNa0QZWuGjsAfuV" Comment="" Bounds="722,254,35,111" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BxYC14cZAY4LqDTsonBFYC" Comment="" Bounds="205,254,35,111" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Im80xSIVbMdQYoKTDmSan9" Comment="Change me" Bounds="205,126,136,15" ShowValueBox="true" isIOBox="true" Value="0.13, 1, 0.9999975, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="UjKXqVJmhQqPtTRhCDifSj" Name="Create" />
        <Patch Id="DKAo75jrP39Pp1VzBuwAuP" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="KTlHWbEDfQhOO0NHDy12P6">
          <Fragment Id="LXgphtOfY1CL4IiLRLuQSb" Patch="UjKXqVJmhQqPtTRhCDifSj" Enabled="true" />
          <Fragment Id="Nn6npq2msUNPpCbrqwvX2b" Patch="DKAo75jrP39Pp1VzBuwAuP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GNDU097NayZMDG1GehzNBf" Ids="DCYVUFQuoJJLMhFSj7sMYC,A8BI85rnfSaNUPin5QwXAm" />
        <Link Id="BfDEDv0nr0hL6UOtXMsPpe" Ids="HMZYnoIvms6OLIv7MNwkf7,K8lOsg74XYvPupctrCOdG5" />
        <Link Id="DdpXfI8UbzdP1A1w0JWtXD" Ids="MZCVx8cRQW6Pbgh4EfbuKZ,RboHZWDaMG8LmVB9DDSR6y" />
        <Link Id="Sl2tEDUx34FNmEc9xdmxQN" Ids="I5EXZbVhR7VLYUolvXsNuf,MKo4HbnBZAZLJHObEOttce" />
        <Link Id="JDA3pIYlR5YN67f4lHuptA" Ids="GNBObg9IsFUQbrGPIDAPn3,NlZH18nLxuEPopb6jYRRtg" />
        <Link Id="JB1jeIWtfYAOQs39AONH2j" Ids="JLFhxku7dz2MzYjIpAPBmz,V0wEIGZDAa9PVDA430btSR" />
        <Link Id="TrKVchTbi1vMX3jafdXHMe" Ids="TAIvqExEczPMXWEPlTCXwp,CG4oeuCpNa0QZWuGjsAfuV" />
        <Link Id="Iq0B9JVdOpbOMqYOjGwsPI" Ids="ES1U0nd9H2VPetb21jRasx,BxYC14cZAY4LqDTsonBFYC" />
        <Link Id="Afthp92zvv6LPtbqid1kUt" Ids="Im80xSIVbMdQYoKTDmSan9,EcF07eBIk5TMXBHja7MzXY" />
        <Link Id="RStQ9DTH8znPCrzJnuVI7w" Ids="Im80xSIVbMdQYoKTDmSan9,SgI9sXNZIjIOkcOsJRFEwa" />
        <Link Id="LuIV03QntRGOE6mxHq9GIy" Ids="Im80xSIVbMdQYoKTDmSan9,OrefjwEho2dN3XEyxdaJYk" />
        <Link Id="UoTB0FzNsUXPFUF1j9A5Xo" Ids="Im80xSIVbMdQYoKTDmSan9,Gx2svlS21DtOFJNPfGSD6H" />
        <Link Id="SlbTZIfoVnNLWSrZdSZgSe" Ids="Im80xSIVbMdQYoKTDmSan9,JdlZoQk9NBFLMK2GwVTZQ3" />
        <Link Id="ANCSnVrTLceOKz5ZTyxJwu" Ids="Im80xSIVbMdQYoKTDmSan9,JInmsay08U8MN4M57lTrZe" />
        <Link Id="QKerK2W7GJ3QLB2yrSsJ41" Ids="Im80xSIVbMdQYoKTDmSan9,CfUHZqrpXpXNLJa7a4RqXY" />
        <Link Id="I0NpgU0l9uQOjYlf5kQftx" Ids="Im80xSIVbMdQYoKTDmSan9,LqLseUqBfNGOPgz948IU4g" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I8Qrb1inzIEMIaDLqyhhnp" Location="VL.Skia" Version="2019.2.0-0007-g1964dfe42f" />
  <DocumentDependency Id="Pi3L3SfJhEfNv77JLV6DHc" Location="../../VL.ColorBlender.vl" />
</Document>